spring.application.name=med-console
spring.datasource.name=dhmv93ig28ktr
spring.datasource.username=fcudbbrjxrfvgq
spring.datasource.password=30809616a3f7e1e6f1cc43b5533f2b42ce3ffdc1a62a1289ec2e95b0ac235057
spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/dhmv93ig28ktr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

server.port=${PORT:8083}

spring.main.allow-circular-references = true
